node.environment=dev
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8085
discovery.uri=http://trino:8085
node.internal-address=trino
http-server.https.enabled=false
discovery-server.enabled=true