connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://server:8181
fs.native-s3.enabled=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.endpoint=http://minio:9000
s3.path-style-access=true